{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DummyJson": { "BaseUrl": "https://dummyjson.com/" },
  "Jwt": {
    "Secret": "jgroejkfpowekrpo32krpo23krfopwekfop4k4-fp0owerk",
    "Issuer": "BackendAkademija",
    "Audience": "BackendAkademijaClient",
    "ExpiryMinutes": "60"
  }
}
